<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body class="article-page">
    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Single Product Banner: Start-->
    <section class="s_p_banner">
        <div class="container">
            <span>
                Trang chủ / Đăng kí bình luận
            </span>
        </div>
    </section>
    <!--Single Product Banner: End-->

    <!--Banner Inner: Start-->
    <section class="inner_banner p-0">
        <div id="inner_banner" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/slider/slider3.jpg" alt="First slide">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/slider/slider1.jpg" alt="First slide">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#inner_banner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#inner_banner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--Banner Inner: End-->

    <!--SiderBar Article:star-->
    <section class="article border-line">
        <div class="container">
            <div class="title bottom-line">
                <h2>
                    Mỗi ngày, cơ thể bạn cần được cung cấp đủ nước để cơ thể hoạt động và chống lão hóa. <br>
                    Nước uống là một phần tất yếu của cuộc sống do vậy nước an toàn trở nên quan trọng với chúng ta.
                </h2>
            </div>

            <div class="row no-gutters">
                <div class="col-lg-8 offset-lg-2 offset-0">
                    <div class="article-content">

                        <div class="article-heading">
                            <h3>
                                Phụ nữ mang thai, đừng chủ quan với nguồn nước uống
                            </h3>
                        </div>
                        <div class="article-info">
                            <h5>
                                Tiến sĩ. Bác sĩ Lê Thị Thu Hà <br>
                                Trưởng khoa Hậu Sản M, Bệnh viện Từ Dũ
                            </h5>
                        </div>


                        <div class="article-text-top">
                            <p>Nguồn nước uống có liên quan trực tiếp tới sức khỏe của chúng ta và càng quan trong hơn với sức khỏe <br> của thai phụ. Khi mang thai, các bà mẹ trẻ cần lưu ý để không vô tình dùng phải nước uống bị ô nhiễm,<br> tránh những nguy cơ cho bản thân và thai nhi.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 offset-lg-2 offset-0 ">
                    <div class="article-content pt-0">
                        <div class="article-img">
                            <img src="assets/images/article_women.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 offset-0 ">
                    <div class="article-content">
                        <div class="article-text-bottom">
                            <p>
                                Nước uống quan trọng như thế nào trong thời kỳ mang thai? <br>
                                Trong thai kỳ, các bà mẹ rất chú trọng vấn đề dinh dưỡng đầy đủ và an toàn để giúp con phát triển <br> khỏe mạnh. Bên cạnh vấn đề thực phẩm sạch,đừng xem nhẹ nước uống: nên uống đủ nước và đặc <br> biệt là phải chọn nguồn nước an toàn. <br>
                                <br>

                                Trong thai kỳ, các bà mẹ có xu hướng đổ mồ hôi nhiều hơn bình thường. Thai phụ cần khoảng 3 lit <br> nước mỗi ngày(tương đương 10 đến 12 ly) để hỗ trợ quá trình trao đổi chất của cơ thể, đồng thời ngăn <br> ngừa tình trạng mất nước. việc uống đủ nước cũng giúp đảm bảo nước ối cho thai nhi phát trienr bình <br> thường, giảm các triệu chứng ốm nghén, ngăn ngừa táo bón...Cơ thể nhận đủ nước còn giúp làm <br>loãng nước tiểu, giảm nguy cơn nhiễm trùng đường tiết niệu - một bệnh lý thường gặp khi mang thai. <br><br>

                                Những nguy cơ đến từ nguồn nước không sạch<br>
                                Một trong những nguy cơ tiềm ẩn đối với thai phụ đến từ nước uống đó là sử dụng phải nguồn nước ô <br> nhiễm mà không hay biết.Một nghiên cứu của Đại Học princeton năm 2013 cho thấy phụ nữ mang thai <br> dùng nước bị ô nhiễm có thể gây hại đến thai nhi, đứa trẻ bị sinh non hoặc nhẹ cân.<br>
                                <br>
                                Trong thực tế nước có nhiều nguy cơ bị ô nhiễm - chủ yếu do các hoạt động sinh hoạt và sản xuất của <br> con người - trở thành nguồn lây bệnh nguy hiểm cho người dùng. Chằng hạn trong nước có thể chứa <br>các loại vi khuẩn nguy hiểm tới sức khỏe như E.coli, coliforms...thậm chí các kim loại nặng như sắt,chì.<br> Sư ô nhiễm nguồn nước thật không may là mắt thường chúng ta không thể phát hiện được<br><br>

                                Trong thời gian mang thai, sức đề kháng của thai phụ giảm đáng kể, nên các loại vi khuẩn, đặc biệt là <br>vi khuẩn E.Coli hay Coliforms có thể tấn công dễ dàng hơn bình thường, gây đau bụng, tiêu chảy, viêm <br>ruột cấp. Trường hợp nặng gây nôn mửa, tiêu chảy cấp, dẫn đến mất nước, rât nguy hiểm cho thai nhi.<br> Em bé trong bụng có thể bị suy dinh dưỡng, ảnh hưởng đến sự phát triển, trong trường hợp nặng thai <br> nhị có thể bị chết lưu.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="article-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 offset-0">
                    <div class="article-content">
                        <div class="below_link">
                            <div class="title">
                                <h4>**Phổ biến nhất</h4>
                            </div>
                            <div class="link-list">
                                <div class="article-link">
                                    <a href="article.html">
                                        Vai trò của nước trong giảm cân
                                    </a>
                                </div>
                                <div class="article-link">
                                    <a href="article.html">
                                        Dấu hiệu nào để người phụ nữ nhận biết mình đang mang thai
                                    </a>
                                </div>
                                <div class="article-link">
                                    <a href="article.html">
                                        Nước. Điều đơn giản hôm nay. Một phong cách sống ngày mai
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SiderBar Article: End-->



    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
