<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Light Case-->
    <link rel="stylesheet" href="assets/lightcase/src/css/lightcase.css">
    <script src="assets/lightcase/src/js/lightcase.js"></script>

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body class="award_certificates-page about-page">
    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Single Product Banner: Start-->
    <section class="s_p_banner">
        <div class="container">
            <span>
                Trang chủ / Giải Thưởng
            </span>
        </div>
    </section>
    <!--Single Product Banner: End-->

    <!--Map Section: Start-->
    <section class="award-map about_intro">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="award-map-inner">
                            <ul class="award-btn-div">
                                <li class="active"><a id="awards_sec" href="#" title="Awards"><i class="awards_icon"></i>Giải thưởng</a></li>
                            </ul>
                            <div class="image">
                                <img src="assets/images/awardsmap.png" alt="Image">

                            </div>
                            <h4>Select a country to view awards and certifications</h4>
                            <div class="country-lists">
                                <div class="scotland_map maplocation_place" data-list="1">
                                    <h5><img src="assets/images/scotland_flag.png" alt="Scotland" title="Scotland"> Scotland</h5><span></span>
                                </div>
                                <div class="indonesia_map maplocation_place" data-list="2">
                                    <h5><img src="assets/images/indonesia_flag.png" alt="Indonesia" title="Indonesia"> Indonesia</h5><span></span>
                                </div>
                                <div class="india_map maplocation_place" data-list="3"><span></span>
                                    <h5><img src="assets/images/india_flag.png" alt="India" tabindex="India"> India</h5>
                                </div>
                                <div class="bangladesh_map maplocation_place" data-list="4">
                                    <h5><img src="assets/images/bangladesh_flag.png" alt="Bangladesh" tabindex="Bangladesh"> Bangladesh</h5><span></span>
                                </div>
                                <div class="pakistan_map maplocation_place" data-list="5">
                                    <h5><img src="assets/images/pakistan_flag.png" alt="Pakistan" tabindex="Pakistan"> Pakistan</h5><span></span>
                                </div>
                                <div class="uk_map maplocation_place" data-list="6"><span></span>
                                    <h5><img src="assets/images/uk_flag.jpg" alt="UK" tabindex="UK"> UK</h5>
                                </div>
                                <div class="vietnam_map maplocation_place" data-list="7"><span></span>
                                    <h5><img src="assets/images/vietnam_flag.jpg" alt="Vietnam" tabindex="Vietnam"> Vietnam</h5>
                                </div>
                            </div>
                        </div>
                        <div class="awardspopup_info">
                            <div class="awardspopup_close"><img src="assets/images/close_icon.png" title="Close" alt="Close"></div>
                            <div class="container_info">
                                <div class="awards_popcnt f1_list">
                                    <h3><img src="assets/images/scotland_flag.png" alt="Scotland" title="Scotland"> Scotland</h3>
                                    <div id="verticalTab1" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-1">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase" title="PureIt"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_2 mCS_no_scrollbar">
                                                    <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            No Awards
                                                        </div>
                                                        <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f2_list" style="display: none;">
                                    <h3><img src="assets/images/indonesia_flag.png" alt=""> Indonesia</h3>
                                    <div id="verticalTab2" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-2">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_4 mCS_no_scrollbar">
                                                    <div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            No Awards
                                                        </div>
                                                        <div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f3_list" style="display: none;">
                                    <h3><img src="assets/images/india_flag.png" alt=""> India</h3>
                                    <div id="verticalTab3" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-3">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                                                    <div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/London-school.jpg" data-rel="lightcase"><img src="assets/images/London-school.jpg" class="media-object mCS_img_loaded" alt="London School Of Hygiene and Tropical Medicine"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>London School Of Hygiene and Tropical Medicine</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/Apollo-Hospitals-Chennai.jpg" data-rel="lightcase"><img src="assets/images/Apollo-Hospitals-Chennai.jpg" class="media-object mCS_img_loaded" alt="Apollo Hospitals Chennai"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Apollo Hospitals Chennai</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f4_list" style="display: none;">
                                    <h3><img src="assets/images/bangladesh_flag.png" alt="Bangladesh" title="Bangladesh" width="39"> Bangladesh</h3>
                                    <div id="verticalTab4" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-4">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                                                    <div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/London-school.jpg" data-rel="lightcase"><img src="assets/images/London-school.jpg" class="media-object mCS_img_loaded" alt="London School Of Hygiene and Tropical Medicine"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>London School Of Hygiene and Tropical Medicine</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/Apollo-Hospitals-Chennai.jpg" data-rel="lightcase"><img src="assets/images/Apollo-Hospitals-Chennai.jpg" class="media-object mCS_img_loaded" alt="Apollo Hospitals Chennai"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Apollo Hospitals Chennai</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f5_list" style="display: none;">
                                    <h3><img src="assets/images/pakistan_flag.png" alt="Pakistan" title="Pakistan" width="39"> Pakistan</h3>
                                    <div id="verticalTab5" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-5">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates" title="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards" title="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                                                    <div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/London-school.jpg" data-rel="lightcase"><img src="assets/images/London-school.jpg" class="media-object mCS_img_loaded" alt="London School Of Hygiene and Tropical Medicine"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>London School Of Hygiene and Tropical Medicine</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/Apollo-Hospitals-Chennai.jpg" data-rel="lightcase"><img src="assets/images/Apollo-Hospitals-Chennai.jpg" class="media-object mCS_img_loaded" alt="Apollo Hospitals Chennai"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Apollo Hospitals Chennai</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f6_list">
                                    <h3><img src="assets/images/uk_flag.jpg" alt=""> UK</h3>
                                    <div id="verticalTab6" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-6">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                                                    <div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/London-school.jpg" data-rel="lightcase"><img src="assets/images/London-school.jpg" class="media-object mCS_img_loaded" alt="London School Of Hygiene and Tropical Medicine"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>London School Of Hygiene and Tropical Medicine</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/Apollo-Hospitals-Chennai.jpg" data-rel="lightcase"><img src="assets/images/Apollo-Hospitals-Chennai.jpg" class="media-object mCS_img_loaded" alt="Apollo Hospitals Chennai"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Apollo Hospitals Chennai</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="awards_popcnt f7_list" style="display: none;">
                                    <h3><img src="assets/images/vietnam_flag.jpg" alt=""> Vietnam</h3>
                                    <div id="verticalTab7" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
                                        <ul class="resp-tabs-list">
                                            <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</li>
                                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</li>
                                        </ul>
                                        <div class="resp-tabs-container" id="re-tab-7">
                                            <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><img src="assets/images/vert_certificates.png" alt="Certificates"> Certificates</h2>
                                            <div class="tabsec1 resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
                                                <div class="web-content2 mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                                                    <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/indiaaward_large3.jpg" data-rel="lightcase"><img src="assets/images/indiaaward_large3.jpg" class="media-object mCS_img_loaded" alt="UK Trade &amp; Investment India Business Awards"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>UK Trade &amp; Investment India Business Awards</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/trustedbransd_big_0.jpg" data-rel="lightcase"><img src="assets/images/trustedbransd_big_0.jpg" class="media-object mCS_img_loaded" alt="Reader's Digest Trusted Brand"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Reader's Digest Trusted Brand</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><img src="assets/images/vert_awardsicon.png" alt="Awards"> Awards</h2>
                                            <div class="tabsec2 resp-tab-content" aria-labelledby="tab_item-1">
                                                <div class="web-content2 mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                                                    <div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 460px;" tabindex="0">
                                                        <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/London-school.jpg" data-rel="lightcase"><img src="assets/images/London-school.jpg" class="media-object mCS_img_loaded" alt="London School Of Hygiene and Tropical Medicine"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>London School Of Hygiene and Tropical Medicine</h4>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="awardsmediainfo_list">
                                                                <div class="awardsmediainfo_media-left lightcase">

                                                                    <a href="assets/images/Apollo-Hospitals-Chennai.jpg" data-rel="lightcase"><img src="assets/images/Apollo-Hospitals-Chennai.jpg" class="media-object mCS_img_loaded" alt="Apollo Hospitals Chennai"></a>

                                                                </div>
                                                                <div class="awardsmediainfo_media-body">
                                                                    <h4>Apollo Hospitals Chennai</h4>
                                                                </div>
                                                            </div>
                                                            <hr>

                                                        </div>
                                                        <div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                            <div class="mCSB_draggerContainer">
                                                                <div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;">
                                                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                </div>
                                                                <div class="mCSB_draggerRail"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Map Section: End-->

    <!--Haevad: Start-->
    <section class="about_intro award-intro certification-section">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="award-intro-inner">
                            <div class="title bottom-left-line">
                                <h2>
                                    Chứng nhận từ Đại Học Havard
                                </h2>
                            </div>
                            <div class="intro">
                                <p>
                                    Unilever Việt Nam, hoạt động tại Việt Nam từ năm 1995, đã đồng hành và phát triển cùng người dân Việt Nam hơn 20 năm qua. Unilever là thương hiệu đi đầu trong lĩnh vực cung cấp các mặt hàng tiêu dùng, với các nhãn hiệu quen thuộc như OMO, Sunlight, Vim, Surf, Knorr, Walls, Lifebuoy, Clear, Sunsilk, Ponds, P/S, Close up và nhiều nhãn hiệu khác.
                                </p>
                            </div>
                            <div class="image-s">
                                <img src="assets/images/harvard-university.png" alt="Image">

                            </div>
                            <div class="intro">
                                <p>
                                    Pureit là giải pháp của Unilever cho nhu cầu lọc nước nói chung và tại Việt Nam nói riêng. Trên toàn cầu, kể từ khi ra mắt, Pureit đã trở thành nhãn hiệu lọc nước bán chạy nhất thế giới với sự có mặt tại 13 quốc gia cùng các sản phẩm dựa trên công nghệ lọc nước mới nhất (UV, RO, bioxit).
                                </p>
                            </div>
                            <div class="btn-link text-right">
                                <a href="#">Tìm hiểu chi tiết</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Haevad: End-->

    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->

    <script src="assets/js/main.js"></script>

</body>

</html>
