<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body class="contact-page">
    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Single Product Banner: Start-->
    <section class="s_p_banner">
        <div class="container">
            <span>
                Trang chủ / Liên Hệ
            </span>
        </div>
    </section>
    <!--Single Product Banner: End-->

    <!--Banner Inner: Start-->
    <section class="inner_banner p-0">
        <div id="inner_banner" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/slider/slider4.jpg" alt="First slide">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/slider/slider1.jpg" alt="First slide">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#inner_banner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#inner_banner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--Banner Inner: End-->


    <!--    contact Number:strat-->
    <section class="contact_information">
        <div class="container p-0">
            <div class="contact_inner">

                <div class="row p-0 justify-content-center justify-content-md-start">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 br">
                        <div class="contact_item">
                            <div class="contact_icon">
                                <img src="assets/images/contat_home.png" alt="">
                            </div>
                            <div class="contact_details">
                                <h3>Địa chỉ</h3>
                                <p>123 Lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 br">
                        <div class="contact_item">
                            <div class="contact_icon">
                                <img src="assets/images/contat_phone.png" alt="">
                            </div>
                            <div class="contact_details">
                                <h3> Tư Vấn khách hàng</h3>
                                <p> 028-38236651</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 br">
                        <div class="contact_item">
                            <div class="contact_icon">
                                <img src="assets/images/contat_mail.png" alt="">
                            </div>
                            <div class="contact_details">
                                <h3>Email</h3>
                                <p>pureit.vn@unilever.com </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </section>
    <!--    contact Number:end-->

    <!--    contact form:strat-->
    <section class="form_section">
        <div class="container">
            <div class="section-inner">
                <div class="section-title text-center">
                    <h2>
                        Có một vấn đề với Pureit Purifier của bạn?
                    </h2>
                </div>
                <div class="section-info text-center">
                    <h3>
                        Điền thông tin chi tiết về vấn đề của bạn dưới đây và chúng tôi sẽ đảm bảo
                        chúng tôi sẽ khắc phục sự cố cho bạn!
                    </h3>
                </div>
                <form action="" class="contact-form">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group px-2">
                                <div class="border-bottom pl-4">
                                    <label for="name" class="form-label">Họ Tên :</label>
                                    <input type="text" class="form-control form-input" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group px-2">
                                <div class="border-bottom pl-4">
                                    <label for="name" class="form-label">Email :</label>
                                    <input type="text" class="form-control form-input" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group px-2">
                                <div class="border-bottom pl-4">
                                    <label for="name" class="form-label">Điện thoại :</label>
                                    <input type="text" class="form-control form-input" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group px-2">
                                <div class="border-bottom pl-4">
                                    <label for="name" class="form-label">Hãy cho chung tối biết cảm nhận của bạn :</label>
                                    <input type="text" class="form-control form-input" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <div class="row flex-nowrap">
                            <div class="col-md-6 col-sm-6 col-xs-6 d-flex flex-column align-items-start  pl-sm-4">
                                <input type="file" id="upload-file" class="upload" onchange="getFileData(this);">
                                <label for="upload-file" class="upload-btn">Upload Hinh</label>
                                <span id="file-name"></span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6  d-flex justify-content-end">
                                <input type="submit" class="btn-custom" value="xác nhận">
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </section>
    <!--    contact form:end-->

    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
