<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body class="home-page">

    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Banner Section: Start-->
    <section class="home-banner">

        <div id="banner_slider" class="banner-slider carousel slide carousel-fade" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="carousel-img">
                        <img src="assets/images/home-banner.jpg" alt="Los Angeles">
                    </div>
                    <div class="banner-content">
                        <div class="banner-logo animated fadeIn fast">
                            <img src="assets/images/logo.png" alt="pureit">
                        </div>
                        <div class="banner-text animated fadeIn slower">
                            <h2>
                                Máy lọc nước sạch chuẩn mỹ
                            </h2>
                        </div>
                        <div class="banner-img animated fadeIn slower">
                            <img src="assets/images/slider/slider_product.png" alt="PureIt">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="assets/images/home-banner.jpg" alt="Los Angeles">
                    </div>
                    <div class="banner-content">
                        <div class="banner-logo animated fadeIn slow">
                            <img src="assets/images/logo.png" alt="pureit">
                        </div>
                        <div class="banner-text animated fadeIn slower">
                            <h2>
                                Máy lọc nước sạch chuẩn mỹ
                            </h2>
                        </div>
                        <div class="banner-img animated fadeIn slow">
                            <img src="assets/images/slider/slider_product2.png" alt="PureIt">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="assets/images/home-banner.jpg" alt="Los Angeles">
                    </div>
                    <div class="banner-content">
                        <div class="banner-logo animated fadeIn slow">
                            <img src="assets/images/logo.png" alt="pureit slow">
                        </div>
                        <div class="banner-text animated fadeIn slower">
                            <h2>
                                Máy lọc nước sạch chuẩn mỹ
                            </h2>
                        </div>
                        <div class="banner-img animated fadeIn">
                            <img src="assets/images/slider/slider_product3.png" alt="PureIt">
                        </div>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#banner_slider" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#banner_slider" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!--Banner Section: End-->

    <!--About Pureit: Start-->
    <section class="pureit-intro">
        <div class="container section-title p-0">
            <div class="top-line"></div>
            <h3 class="text-center">
                Một sản phẩm mang tính cách mạng từ nhà của Unilever, Pureit chính là thứ bạn cần để đảm bảo bạn và người thân của bạn luôn uống nước an toàn và tinh khiết. Pureit ở đây để tiếp cận tất cả các nhu cầu thanh lọc của bạn với phạm vi rộng nhất của sản phẩm.
            </h3>
        </div>
    </section>
    <!--About Pureit: End-->


    <!--Product Intro: Start-->
    <section class="product-intro lifted text-center">
        <div class="section-content">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">

                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_1.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Ultima
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_2.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Casa
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_3.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Excella
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Product Intro: End-->

    <!--Accessories Section: Start-->
    <section class="product-intro text-center accessories-section">
        <div class="section-title text-center">
            <h1 class="text-center boxed">
                Phụ Kiện
            </h1>
        </div>
        <div class="section-content">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">

                            <div class="product-img d-flex justify-content-center align-items-center">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/accessories.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Bộ Lọc
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-center">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/accessories.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Bộ Lọc
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-center">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/accessories.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Bộ Lọc
                                    </h3>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--Accessories Section: End-->

    <!--Tab slider: Start-->
    <section class="tab-slider">
        <div class="slider-left" style="background-image: url('assets/images/slider_img2.jpg');">
        </div>
        <div class="slider-right">
            <div class="arrow" id="arrow-up">
                <img src="assets/images/arrow-up.svg" alt="">
            </div>
            <div id="accordion">
                <div class="child card">
                    <div class="card-header">
                        <a class="card-link collapsed one" data-toggle="collapse" href="#collapseOne">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, eos.
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <div class="desp">
                                <p>Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="get-btn">
                                <a href="clip.html" class="btn-custom">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child card">
                    <div class="card-header">
                        <a class="card-link active two" data-toggle="collapse" href="#collapse2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sequi.
                        </a>
                    </div>
                    <div id="collapse2" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <div class="desp">
                                <p>Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="get-btn">
                                <a href="clip.html" class="btn-custom">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child card">
                    <div class="card-header">
                        <a class="card-link collapsed three" data-toggle="collapse" href="#collapse3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, repellat.
                        </a>
                    </div>
                    <div id="collapse3" class="collapse " data-parent="#accordion">
                        <div class="card-body">
                            <div class="desp">
                                <p>Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="get-btn">
                                <a href="clip.html" class="btn-custom">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child card">
                    <div class="card-header">
                        <a class="card-link collapsed one" data-toggle="collapse" href="#collapse4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, autem.
                        </a>
                    </div>
                    <div id="collapse4" class="collapse " data-parent="#accordion">
                        <div class="card-body">
                            <div class="desp">
                                <p>Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="get-btn">
                                <a href="clip.html" class="btn-custom">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child card">
                    <div class="card-header">
                        <a class="card-link collapsed two" data-toggle="collapse" href="#collapse5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, maxime!
                        </a>
                    </div>
                    <div id="collapse5" class="collapse " data-parent="#accordion">
                        <div class="card-body">
                            <div class="desp">
                                <p>Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                            <div class="get-btn">
                                <a href="clip.html" class="btn-custom">XEM THÊM</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow" id="arrow-down">
                <img src="assets/images/arrow-up.svg" alt="">
            </div>
        </div>

    </section>
    <script>
        $(".one").on("click", function() {
            $('.slider-left').css('background-image', 'url("assets/images/slider_img.jpg")');
        });
        $(".two").on("click", function() {
            $('.slider-left').css('background-image', 'url("assets/images/slider_img2.jpg")');
        });
        $(".three").on("click", function() {
            $('.slider-left').css('background-image', 'url("assets/images/slider_img3.jpg")');
        });

    </script>
    <!--Tab slider: End-->

    <!--Home Article: Start-->
    <section class="about-home">
        <div class="container">
            <div class="home_slider">

                <div class="content">
                    <div class="image">
                        <img src="assets/images/about1.jpg" alt="image">
                    </div>
                    <div class="title">
                        <h3>
                            Về Pureit
                        </h3>
                    </div>
                    <div class="desp">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                        </p>
                    </div>
                    <div class="get-btn">
                        <a href="article.html" class="btn-custom">XEM THÊM</a>
                    </div>
                </div>
                <div class="content">
                    <div class="image">
                        <img src="assets/images/about2.jpg" alt="image">
                    </div>
                    <div class="title">
                        <h3>
                            Bảo hành
                        </h3>
                    </div>
                    <div class="desp">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                        </p>
                    </div>
                    <div class="get-btn">
                        <a href="article.html" class="btn-custom">XEM THÊM</a>
                    </div>
                </div>
                <div class="content">
                    <div class="image">
                        <img src="assets/images/about3.jpg" alt="image">
                    </div>
                    <div class="title">
                        <h3>
                            Showroom
                        </h3>
                    </div>
                    <div class="desp">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                        </p>
                    </div>
                    <div class="get-btn">
                        <a href="article.html" class="btn-custom">XEM THÊM</a>
                    </div>
                </div>
                <div class="content">
                    <div class="image">
                        <img src="assets/images/about1.jpg" alt="image">
                    </div>
                    <div class="title">
                        <h3>
                            Giấy chứng nhận
                        </h3>
                    </div>
                    <div class="desp">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                        </p>
                    </div>
                    <div class="get-btn">
                        <a href="article.html" class="btn-custom">XEM THÊM</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--Home Article: End-->

    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
