<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body class="product-page">

    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Product Collection: Start-->
    <section class="collection product-intro">
        <div class="container">
            <div class="section-title ">
                <div class="title bottom-line">
                    <h2>
                        Lời hứa của chúng tôi về sự tinh khiết
                        sẽ theo suốt cuộc đời bạn
                    </h2>
                </div>
                <div class="subtitle">
                    <p>
                        Chọn máy lọc nước phù hợp nhất với nhu cầu của bạn & amp; ngân sách
                    </p>
                </div>
                <div class="desp">
                    <p>
                        Thiết kế thực tế, dễ sử dụng và nước tinh khiết, hiện có sẵn cho bạn với giá cả phải chăng. Được làm từ nhựa thực phẩm, nhiều loại máy lọc không dùng điện được liệt kê dưới đây đáp ứng các tiêu chí về độ bền của bạn. Mỗi giọt nước trải qua 4 giai đoạn thanh lọc giúp loại bỏ bụi bẩn, thuốc trừ sâu có hại, vi khuẩn và vi rút để cung cấp cho bạn nước sạch, không mùi và vị tự nhiên. Nhiều hơn những gì bạn có thể yêu cầu?
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!--Product Collection: End-->

    <section class="product-intro lifted text-center">
        <div class="section-content">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">

                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_1.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Ultima
                                    </h3>
                                </div>
                                <div class="price">
                                    <p>12.000.000 VNĐ</p>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_2.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Casa
                                    </h3>
                                </div>
                                <div class="price">
                                    <p>8.000.000 VNĐ</p>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 vertical-line">
                        <div class="product-wrap">
                            <div class="product-img d-flex justify-content-center align-items-end">
                                <div class="circle">
                                    <div class="circle-bg"></div>
                                </div>
                                <div class="image">
                                    <img src="assets/images/product_3.png" alt="Product 1">
                                </div>
                            </div>
                            <div class="product-desp">
                                <div class="title">
                                    <h3>
                                        Excella
                                    </h3>
                                </div>
                                <div class="price">
                                    <p>2.300.000 VNĐ</p>
                                </div>
                                <div class="intro">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna
                                    </p>
                                </div>
                                <div class="get-btn">
                                    <a href="single_product.html" class="btn-custom">XEM THÊM</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Status Form: Start-->
    <section class="status-form">
        <div class="container">
            <div class="section-title bottom-line">
                <h2>
                    Tại sao bạn cần một máy lọc nước?
                </h2>
            </div>
            <div class="desp">
                <p>
                    Chúng tôi chủ yếu liên kết các bệnh với sự thay đổi thời tiết hoặc có thức ăn ở những vị trí không hợp vệ sinh. Nhưng chúng ta có xu hướng bỏ qua thực tế là ngay cả nước cũng có thể gây ra các bệnh này. Thông qua nước máy, bạn có thể vô tình tiêu thụ các chất như clo, Trihalomethanes (THMs), thuốc trừ sâu và nhiều hơn nữa. Tất cả chỉ cần một bước đơn giản để tránh vấn đề này: lắp đặt máy lọc nước. Hãy chắc chắn chọn máy lọc nước với quy trình lọc rộng rãi để có thể tiêu thụ những thứ đơn giản như nước uống mà không phải lo lắng.
                </p>
            </div>
        </div>

    </section>
    <!--Status Form: End-->

    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
