<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!-- FlagStrap -->
    <link rel="stylesheet" href="assets/css/flags.css">
    <script src="assets/js/jquery.flagstrap.js"></script>

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


    <!--Light Case-->
    <link rel="stylesheet" href="assets/lightcase/src/css/lightcase.css">
    <script src="assets/lightcase/src/js/lightcase.js"></script>

    <!-- Custom stylesheet here-->
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    <!--FancyBox-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>



</head>

<body class="single-product-page">

    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->

    <!--Single Product Banner: Start-->
    <section class="s_p_banner">
        <div class="container">
            <span>
                Trang chủ / Sản phẩm / EXCELLA 9L
            </span>
        </div>
    </section>
    <!--Single Product Banner: End-->

    <!--Product Slider: Start-->
    <section class="s_product_section">

        <div class="container p-0 d-flex justify-content-lg-between">
            <div class="row p-0 w-100">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center p-0">
                    <div class="s_product-slider">

                        <div class="slick-for">
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_1.png">
                                <img data-lazy="assets/images/sproduct_1.png" alt="Product Image">
                            </a>
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_2.png">
                                <img data-lazy="assets/images/product_2.png" alt="Product Image">
                            </a>
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_3.png">
                                <img data-lazy="assets/images/sproduct_3.png" alt="Product Image">
                            </a>
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_1.png">
                                <img data-lazy="assets/images/sproduct_1.png" alt="Product Image">
                            </a>
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_2.png">
                                <img data-lazy="assets/images/sproduct_2.png" alt="Product Image">
                            </a>
                            <a data-fancybox="mygallery" title="PureIt" href="assets/images/sproduct_3.png">
                                <img data-lazy="assets/images/sproduct_3.png" alt="Product Image">
                            </a>
                        </div>
                        <div class="slick-nav">
                            <img data-lazy="assets/images/sproduct_1.png" alt="Product Nav">
                            <img data-lazy="assets/images/sproduct_2.png" alt="Product Nav">
                            <img data-lazy="assets/images/sproduct_3.png" alt="Product Nav">
                            <img data-lazy="assets/images/sproduct_1.png" alt="Product Nav">
                            <img data-lazy="assets/images/sproduct_2.png" alt="Product Nav">
                            <img data-lazy="assets/images/sproduct_3.png" alt="Product Nav">
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center p-0">
                    <div class="product_info">
                        <div class="title">
                            <h1>
                                Excella 9L
                            </h1>
                        </div>
                        <div class="desp">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                        <div class="price">
                            <h3>
                                Giá bán: 2.390.000 VNĐ
                            </h3>
                        </div>
                        <div class="btn-group">
                            <a class="hotline_btn" href="product_series_display.html">
                                hotline
                                <span>190012345</span>
                            </a>
                            <a class="buy_now_btn" href="order.html">MUA NGAY</a>
                        </div>
                        <div class="share">
                            <div class="title">Share:</div>
                            <div class="share_icon">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Product Slider: End-->

    <!--Product Features: Start-->
    <section class="features_section">
        <div class="container">
            <div class="section-title">
                <h3>
                    Tính năng, đặc điểm
                </h3>
            </div>
            <div class="contents">
                <div class="row p-0 justify-content-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="content_section">

                            <div class="content">
                                <div class="title">
                                    <h4>
                                        Tính năng, đặc điểm
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Đã thử nghiệm tới 50.000 lần để đảm bảo rằng nó tồn tại lâu
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/water.png" alt="pure water ">
                                </div>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h4>
                                        5 giai đoạn thanh lọc
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Quá trình thanh lọc nhiều giai đoạn thông qua Công nghệ diệt vi khuẩn được lập trình
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/five.png" alt="pure water ">
                                </div>
                            </div>

                            <div class="content">
                                <div class="title">
                                    <h4>
                                        Thân máy HIPS / ABS
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Nhựa chắc chắn để đảm bảo máy lọc có tuổi thọ cao
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/arm.png" alt="pure water ">
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="image_section">
                            <img class="lazy" data-src="assets/images/pureit.png" alt="product">
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="content_section alt">
                            <div class="content">
                                <div class="title">
                                    <h4>
                                        Chỉ số cuộc sống Germkill
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Cung cấp cho bạn một cảnh báo trước khi cần thay đổi Bộ dụng cụ Germkill
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/circle.png" alt="pure water ">
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    <h4>
                                        Bẫy than hoạt tính
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Loại bỏ thuốc trừ sâu có hại & mùi không mong muốn
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/drop.png" alt="pure water ">
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    <h4>
                                        Bảo hành 6 tháng
                                    </h4>
                                </div>
                                <div class="desp">
                                    <p>
                                        Đảm bảo hoàn toàn yên tâm trong trường hợp khiếm khuyết
                                    </p>
                                </div>
                                <div class="image_icon">
                                    <img class="lazy" data-src="assets/images/six.png" alt="pure water ">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--Product Features: End-->

    <!--Product Detais: Start-->
    <section class="product_details">
        <div class="section-title">
            <h2>
                Thông số kỹ thuật
            </h2>
        </div>
        <div class="section-suntitle">
            <h3>
                Đặc điểm kỹ thuật cho máy lọc nước
            </h3>
        </div>
        <div class="container">
            <div class="content">
                <div class="image">
                    <img src="assets/images/weight.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Weight
                        </p>
                    </div>
                    <div class="info">
                        3.7 kg
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/width.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Width
                        </p>
                    </div>
                    <div class="info">
                        33 cm
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/height.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Height
                        </p>
                    </div>
                    <div class="info">
                        61cm
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/depth.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Depth
                        </p>
                    </div>
                    <div class="info">
                        36 cm
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/volume.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Total Purifier Volume
                        </p>
                    </div>
                    <div class="info">
                        23 Lit
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/storage.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Water Storage Capacity
                        </p>
                    </div>
                    <div class="info">
                        9 Lit
                    </div>
                </div>

            </div>
            <div class="content">
                <div class="image">
                    <img src="assets/images/material.png" alt="weight">
                </div>
                <div class="detail">
                    <div class="title">
                        <p>
                            Material of Construction
                        </p>
                    </div>
                    <div class="info">
                        Thực phẩm an toàn, không độc hại, nhựa kỹ thuật
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Product Detais: End-->

    <!--Specification Section: Start-->
    <section class="specification-section">
        <div class="container">
            <div class="section-title">
                <h2>
                    Đặc điểm kỹ thuật cho Germkill Kit <span>TM</span>
                </h2>
            </div>
            <div class="section-content">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="content">
                        <div class="image">
                            <img src="assets/images/vat.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="title">
                                <h4>
                                    Vật liệu xây dựng
                                </h4>
                            </div>
                            <div class="subtitle">
                                <h4>
                                    Thực phẩm an toàn, không độc hại, nhựa kỹ thuật
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">

                    <div class="content">
                        <div class="image">
                            <img src="assets/images/cong.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="title">
                                <h4>
                                    Công suất thanh lọc
                                </h4>
                            </div>
                            <div class="subtitle">
                                <h4>
                                    Germkill Kit ™ đã được thiết kế để cung cấp 1500 lít nước ở nhiệt độ 25˚C, trong điều kiện độ ẩm vừa phải
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">

                    <div class="content">
                        <div class="image">
                            <img src="assets/images/tieu.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="title">
                                <h4>
                                    Tiêu chuẩn hiệu suất Germkill
                                </h4>
                            </div>
                            <div class="subtitle">
                                <h4>
                                    Đạt các tiêu chí quốc tế nghiêm ngặt của Cơ quan Bảo vệ Môi trường (EPA), Hoa Kỳ, để loại bỏ vi rút và vi khuẩn có hại
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">

                    <div class="content">
                        <div class="image">
                            <img src="assets/images/thoi.png" alt="image">
                        </div>
                        <div class="info">
                            <div class="title">
                                <h4>
                                    Thời hạn sử dụng
                                </h4>
                            </div>
                            <div class="subtitle">
                                <h4>
                                    Hai năm kể từ ngày sản xuất
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-footer">
                <span>
                    Tham khảo hướng dẫn để biết thêm chi tiết.
                </span>
            </div>
        </div>
    </section>
    <!--Specification Section: End-->

    <!--All Product Slider: Start-->
    <section class="multi_slider_section">
        <div class="container p-0">
            <div class="section-title bottom-line">
                <h2>
                    PHỤ KIỆN KÈM THEO MÁY
                </h2>
            </div>
            <div class="multi_slider">
                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_1.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_2.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_3.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_1.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_2.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

                <div class="slider_item">
                    <img data-lazy="assets/images/sproduct_3.png" alt="image">
                    <div class="info">
                        <div class="title">
                            <p>
                                300.000 VNĐ
                            </p>
                        </div>
                        <div class="subtitle">
                            <p>
                                lorem ipsumas
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



    </section>
    <!--All Product Slider: End-->

    <!--Video Section: Start-->
    <section class="video_section lightcase">
        <div class="container p-0">
            <div class="row justify-content-center align-items-center p-0">
                <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                    <div class="image">
                        <img src="assets/images/video_img.png" alt="video">
                    </div>
                </div>

                <div class="col-lg-8 col-md-6 col-sm-12 p-0">
                    <div class="video_content">
                        <div class="title">
                            <h3>
                                BẠN BIẾT PUREIT EXCELLA 9
                            </h3>
                        </div>
                        <div class="desp">
                            <p>
                                Ở đây, cách thức máy lọc nước mang đến cho bạn và gia đình không gì khác ngoài nước uống an toàn với công nghệ lọc tiên tiến.
                            </p>
                        </div>
                        <a href="https://www.youtube.com/embed/KYI6NiObC8E?autoplay=1" data-rel="lightcase" class="btn btn-new">
                            <div class="play_video">

                                <div class="play_btn">

                                    <img src="assets/images/play_video.png" alt="play">

                                </div>
                                <div class="play-text">
                                    <span>
                                        Xem bây giờ
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--Video Section: End-->

    <!--FAQ Section: Start-->
    <section class="faq_section">
        <div class="container">
            <div class="section-title">
                <h3>
                    Câu hỏi thường gặp
                </h3>
            </div>
            <div class="faqs">
                <div id="accordion" role="tablist">

                    <div class="card">
                        <a class=" coll_icon active" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">

                                    Tại sao phải nên sử dụng Máy Lọc Nước Un ilever Pureit?

                                </h5>
                            </div>
                        </a>

                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                                    Máy lọc nước Unilever Pureit có gì khác so với các bộ lọc thông thường ?
                                </h5>
                            </div>
                        </a>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                                    Làm sao có thể chắc chắn Máy lọc nước Unilever Pureit an toàn để sử dụng?
                                </h5>
                            </div>
                        </a>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class="card-header" role="tab" id="headingFour">
                                <h5 class="mb-0">
                                    Nước lọc bằng Máy lọc nước Unilever Pureit có an toàn cho trẻ em?
                                </h5>
                            </div>
                        </a>
                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section-footer">
                <span>
                    <a href="#">Bấm váo đây để hỏi đáp đây đủ</a>
                </span>
            </div>
        </div>

    </section>
    <!--FAQ Section: End-->

    <!--PDF Section: Start-->
    <section class="pdf-section">
        <div class="section-title">
            <h2>
                Hướng dẫn sử dụng sản phẩm
            </h2>
        </div>
        <a class="pdf-btn" href="assets/pureit-classic-14l-manual.pdf" type="application/octet-stream" download="yourpdf.pdf" target="_blank">
            <img class="lazy" data-src="assets/images/pdf-btn.png" alt="pdf-btn">
        </a>
    </section>
    <!--PDF Section: End-->

    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->

    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
