<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PureItWater</title>
    <link href="assets/images/favicon.png" rel="shortcut icon">

    <!--Bootstrap 4 $ jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.js"></script>
    <!--scripts-->

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">

    <!--Animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="assets/css/flags.css">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body class="warranty-page">
    <!--Header Section: Start-->
    <header class="site-nav sticky-top">

        <!--Top Nav: Start-->
        <div class="top-nav">
            <div class="container">
                <ul class="top-menus">
                    <li class="top-menu-list flags">
                        <i class="top-menu-icon country"></i>
                        <span id="advanced" data-selected-country="VN"></span>
                    </li>
                    <li class="top-menu-list">
                        <a href="tel: 028-38236651" class="top-menu-link">
                            <i class="top-menu-icon phone"></i>
                            <span>028-38236651</span>
                        </a>
                    </li>
                    <li class="top-menu-list">
                        <a href="store_location.html" class="top-menu-link">
                            <i class="top-menu-icon location"></i>
                            <span>Tim Cua Hang</span>
                        </a>
                    </li>
                    <li class="top-menu-list search">
                        <a href="search.html" class="top-menu-link">
                            <i class="top-menu-icon search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Nav: End-->

        <!--main navigation: Start-->
        <div class="main-nav">
            <div class="container">
                <div class="brand-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="PureIt"></a>
                </div>
                <nav class="navbar navbar-expand-lg sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon">
                            <img src="assets/images/menu.svg" alt="PureIt">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="product_page.html">Sản phẩm</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="club.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="water_health.html">Nước & Sức khỏe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">Về Pureit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>

                            </ul>
                        </ul>
                    </div>
                </nav>


            </div>

        </div>
        <!--main navigation: End-->

    </header>
    <!--Header Section: End-->


    <!--SiderBar Snippet: Start-->
    <section class="floatbar">
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        Hotline
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/phone.svg" alt="phone">
                </div>
            </a>
        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        BẢO HÀNH
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-wrench"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        MUA HÀNG
                    </span>
                </div>
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </a>

        </div>
        <div class="content">
            <a href="" class="float_btn">
                <div class="title">
                    <span>
                        LIVE CHAT
                    </span>
                </div>
                <div class="icon">
                    <img src="assets/images/messenger.svg" alt="messenger">
                </div>
            </a>

        </div>
    </section>
    <!--SiderBar Snippet: End-->


    <!--Single Product Banner: Start-->
    <section class="s_p_banner">
        <div class="container">
            <span>
                Trang chủ / Chế độ bảo hành
            </span>
        </div>
    </section>
    <!--Single Product Banner: End-->

    <!--Banner Inner: Start-->
    <section class="inner_banner p-0">
        <div id="inner_banner" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/warranty-banner-carousal.png" alt="First slide">
                    </div>
                    <div class="warranty-banner-content">
                        <h1>Một Cuộc Gọi Chuẩn 5 Sao
                            <span>hotline 1900.1234.99</span>
                        </h1>
                        <div class="review-flow">
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-1.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-2.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-3.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-4.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-5.svg" alt="5 star">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/warranty-banner-carousal.png" alt="First slide">
                    </div>
                    <div class="warranty-banner-content">
                        <h1>Một Cuộc Gọi Chuẩn 5 Sao
                            <span>hotline 1900.1234.99</span>
                        </h1>
                        <div class="review-flow">
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-1.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-2.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-3.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-4.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-5.svg" alt="5 star">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img class="d-block lazy w-100" data-src="assets/images/warranty-banner-carousal.png" alt="First slide">
                    </div>
                    <div class="warranty-banner-content">
                        <h1>Một Cuộc Gọi Chuẩn 5 Sao
                            <span>HOTLINE 1900.1234.99</span>
                        </h1>
                        <div class="review-flow">
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-1.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-2.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-3.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-4.svg" alt="5 star">
                            </div>
                            <div class="review-flow-single">
                                <img src="assets/images/review-flow-5.svg" alt="5 star">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#inner_banner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#inner_banner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--Banner Inner: End-->

    <!--Tab Section: Start-->
    <sectiom class="tab-section">
        <div class="tab-section-iner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-home" aria-selected="true">
                                    <div class="tab-menu-single">
                                        <div class="menu-image">
                                            <img src="assets/images/tab-image.png" alt="Pureit">
                                        </div>
                                        <div class="menu-text">
                                            <p>điệu kiện bảo hành</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-profile" aria-selected="false">
                                    <div class="tab-menu-single">
                                        <div class="menu-image">
                                            <img src="assets/images/tab-image.png" alt="Pureit">
                                        </div>
                                        <div class="menu-text">
                                            <p>hƯỚNG DẪN SỬ DỤNG</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-contact" aria-selected="false">
                                    <div class="tab-menu-single">
                                        <div class="menu-image">
                                            <img src="assets/images/tab-image.png" alt="Pureit">
                                        </div>
                                        <div class="menu-text">
                                            <p>Kiểm tra mã số</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-contact" aria-selected="false">
                                    <div class="tab-menu-single">
                                        <div class="menu-image">
                                            <img src="assets/images/tab-image.png" alt="Pureit">
                                        </div>
                                        <div class="menu-text">
                                            <p>khách hàng thân thiết</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                                <div class="tab-title text-center">
                                    <h2>dịch vụ bảo hành</h2>
                                    <div class="tab-title-details">
                                        <p><strong>Tư vấn khách hàng và bảo hành:</strong> 028-38236651
                                        </p>
                                        <p><strong>Địa chỉ:</strong> 156 Nguyễn Lương Bằng, Q7, Tp.HCM</p>
                                        <p>
                                            <strong>Email:</strong> pureit.vn@unilever.com
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-content warranty-page-acc">
                                    <div class="faqs">
                                        <div id="accordion" role="tablist">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <div class="card-header" role="tab" id="headingOne">
                                                                <h5 class="mb-0">

                                                                    Eiusmod tempor incididunt ut labore et dolore magna

                                                                </h5>
                                                            </div>
                                                        </a>

                                                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                                            <div class="card-body">
                                                                En principe vous êtes livré sous huit jours. Selon la répartition de nos stock sur toute la France, nos produits peuvent avoir des délais plus longs pour le réacheminement, en ce cas nous vous contactons afin de vous avertir du délai supplémentaire.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class=" coll_icon" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <div class="card-header" role="tab" id="headingTwo">
                                                                <h5 class="mb-0">

                                                                    Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur soccaecat cupidatat

                                                                </h5>
                                                            </div>
                                                        </a>

                                                        <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                                            <div class="card-body">
                                                                En principe vous êtes livré sous huit jours. Selon la répartition de nos stock sur toute la France, nos produits peuvent avoir des délais plus longs pour le réacheminement, en ce cas nous vous contactons afin de vous avertir du délai supplémentaire.
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <div class="card-header" role="tab" id="headingThree">
                                                                <h5 class="mb-0">
                                                                    Tempor incididunt ut labore et dolore magna aliqua enim
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                            <div class="card-header" role="tab" id="headingFour">
                                                                <h5 class="mb-0">
                                                                    Deserunt mollit anim id est laborum. Sed ut perspiciatis
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                            <div class="card-header" role="tab" id="headingFive">
                                                                <h5 class="mb-0">
                                                                    quasi architecto beatae vitae dicta sunt explicabo wemo
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                            <div class="card-header" role="tab" id="headingSix">
                                                                <h5 class="mb-0">
                                                                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                                <div class="tab-title text-center">
                                    <h2>dịch vụ bảo hành</h2>
                                    <div class="tab-title-details">
                                        <p><strong>Tư vấn khách hàng và bảo hành:</strong> 028-38236651
                                        </p>
                                        <p><strong>Địa chỉ:</strong> 156 Nguyễn Lương Bằng, Q7, Tp.HCM</p>
                                        <p>
                                            <strong>Email:</strong> pureit.vn@unilever.com
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-content warranty-page-acc">
                                    <div class="faqs">
                                        <div id="accordion" role="tablist">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                                            <div class="card-header" role="tab" id="headingSeven">
                                                                <h5 class="mb-0">

                                                                    Eiusmod tempor incididunt ut labore et dolore magna

                                                                </h5>
                                                            </div>
                                                        </a>

                                                        <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
                                                            <div class="card-body">
                                                                En principe vous êtes livré sous huit jours. Selon la répartition de nos stock sur toute la France, nos produits peuvent avoir des délais plus longs pour le réacheminement, en ce cas nous vous contactons afin de vous avertir du délai supplémentaire.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class=" coll_icon active" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                            <div class="card-header" role="tab" id="headingEight">
                                                                <h5 class="mb-0">
                                                                    Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseEight" class="collapse show" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                            <div class="card-header" role="tab" id="headingNine">
                                                                <h5 class="mb-0">
                                                                    Làm sao có thể chắc chắn Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                            <div class="card-header" role="tab" id="headingTen">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                            <div class="card-header" role="tab" id="headingEleven">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                            <div class="card-header" role="tab" id="headingTwelve">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit có
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                                <div class="tab-title text-center">
                                    <h2>dịch vụ bảo hành</h2>
                                    <div class="tab-title-details">
                                        <p><strong>Tư vấn khách hàng và bảo hành:</strong> 028-38236651
                                        </p>
                                        <p><strong>Địa chỉ:</strong> 156 Nguyễn Lương Bằng, Q7, Tp.HCM</p>
                                        <p>
                                            <strong>Email:</strong> pureit.vn@unilever.com
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-content warranty-page-acc">
                                    <div class="faqs">
                                        <div id="accordion" role="tablist">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
                                                            <div class="card-header" role="tab" id="headingThirteen">
                                                                <h5 class="mb-0">

                                                                    Eiusmod tempor incididunt ut labore et dolore magna

                                                                </h5>
                                                            </div>
                                                        </a>

                                                        <div id="collapseThirteen" class="collapse" role="tabpanel" aria-labelledby="headingThirteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                En principe vous êtes livré sous huit jours. Selon la répartition de nos stock sur toute la France, nos produits peuvent avoir des délais plus longs pour le réacheminement, en ce cas nous vous contactons afin de vous avertir du délai supplémentaire.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class=" coll_icon active" data-toggle="collapse" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                                            <div class="card-header" role="tab" id="headingFourteen">
                                                                <h5 class="mb-0">
                                                                    Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseFourteen" class="collapse show" role="tabpanel" aria-labelledby="headingFourteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                                            <div class="card-header" role="tab" id="headingFifteen">
                                                                <h5 class="mb-0">
                                                                    Làm sao có thể chắc chắn Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseFifteen" class="collapse" role="tabpanel" aria-labelledby="headingFifteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                                                            <div class="card-header" role="tab" id="headingSixteen">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseSixteen" class="collapse" role="tabpanel" aria-labelledby="headingSixteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
                                                            <div class="card-header" role="tab" id="headingSeventeen">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseSeventeen" class="collapse" role="tabpanel" aria-labelledby="headingSeventeen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
                                                            <div class="card-header" role="tab" id="headingEighteen">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit có
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseEighteen" class="collapse" role="tabpanel" aria-labelledby="headingEighteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                                <div class="tab-title text-center">
                                    <h2>dịch vụ bảo hành</h2>
                                    <div class="tab-title-details">
                                        <p><strong>Tư vấn khách hàng và bảo hành:</strong> 028-38236651
                                        </p>
                                        <p><strong>Địa chỉ:</strong> 156 Nguyễn Lương Bằng, Q7, Tp.HCM</p>
                                        <p>
                                            <strong>Email:</strong> pureit.vn@unilever.com
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-content warranty-page-acc">
                                    <div class="faqs">
                                        <div id="accordion" role="tablist">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseNineteen" aria-expanded="true" aria-controls="collapseNineteen">
                                                            <div class="card-header" role="tab" id="headingNineteen">
                                                                <h5 class="mb-0">

                                                                    Eiusmod tempor incididunt ut labore et dolore magna

                                                                </h5>
                                                            </div>
                                                        </a>

                                                        <div id="collapseNineteen" class="collapse" role="tabpanel" aria-labelledby="headingNineteen" data-parent="#accordion">
                                                            <div class="card-body">
                                                                En principe vous êtes livré sous huit jours. Selon la répartition de nos stock sur toute la France, nos produits peuvent avoir des délais plus longs pour le réacheminement, en ce cas nous vous contactons afin de vous avertir du délai supplémentaire.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class=" coll_icon active" data-toggle="collapse" href="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">
                                                            <div class="card-header" role="tab" id="headingTwenty">
                                                                <h5 class="mb-0">
                                                                    Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwenty" class="collapse show" role="tabpanel" aria-labelledby="headingTwenty" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwentyone" aria-expanded="false" aria-controls="collapseTwentyone">
                                                            <div class="card-header" role="tab" id="headingTwentyone">
                                                                <h5 class="mb-0">
                                                                    Làm sao có thể chắc chắn Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwentyone" class="collapse" role="tabpanel" aria-labelledby="headingTwentyone" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">

                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwentyteo" aria-expanded="false" aria-controls="collapseTwentyteo">
                                                            <div class="card-header" role="tab" id="headingTwentyteo">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwentyteo" class="collapse" role="tabpanel" aria-labelledby="headingTwentyteo" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwentythree" aria-expanded="false" aria-controls="collapseTwentythree">
                                                            <div class="card-header" role="tab" id="headingTwentythree">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwentythree" class="collapse" role="tabpanel" aria-labelledby="headingTwentythree" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <a class="collapsed coll_icon" data-toggle="collapse" href="#collapseTwentyfour" aria-expanded="false" aria-controls="collapseTwentyfour">
                                                            <div class="card-header" role="tab" id="headingTwentyfour">
                                                                <h5 class="mb-0">
                                                                    Nước lọc bằng Máy lọc nước Unilever Pureit có
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <div id="collapseTwentyfour" class="collapse" role="tabpanel" aria-labelledby="headingTwentyfour" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero eius alias magni ipsa eaque asperiores qui, neque ratione maxime quos, perspiciatis atque corporis iste est? At, quo quaerat obcaecati quidem voluptate. Ducimus neque ea sed animi, fuga molestiae natus repudiandae obcaecati tempore excepturi eaque omnis eligendi, dolor amet voluptatem.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </sectiom>
    <!--Tab Section: Start-->


    <!--Footer Section: Start-->
    <footer class="footer-section">
        <div class="footer-main">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                VỀ CH ÚNG TÔI
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="about.html">Về Pureit</a></li>
                                <li><a href="award_certificates.html">Giải Thưởng & Chứng Nhận</a></li>
                                <li><a href="club.html">Thông Tin Hổ Trợ</a></li>
                                <li><a href="contact.html">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Chế Độ Bảo Hành
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="warranty.html">Đã Sở Hữu Máy Pureit</a></li>
                                <li><a href="warranty.html">Đặt Một GKK Tươi</a></li>
                                <li><a href="club.html">Đăng Ký Bình Luận Của Bạn</a></li>
                                <li><a href="warranty.html">Câu Hỏi Thường Gặp</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 footer-content">
                        <div class="title">
                            <h4>
                                Mua máy mUA NƯỚC pUREIT
                            </h4>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="clip.html">Máy Lọc Nước Pureit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-copyright">
            <div class="container p-0">
                <div class="row p-0">
                    <div class="copy-left">
                        <ul>
                            <li>
                                <a href="sitemap.html">Sitemap</a>
                            </li>
                            <li>
                                <a href=""> Disclalmer </a>
                            </li>
                            <li>
                                <a href="">T&C </a>
                            </li>
                            <li>
                                <a href=""> Privacy Policy</a>
                            </li>
                            <li>
                                ©2019 ULPH, Tất cả các quyền
                            </li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        <ul>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="footer-social">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Section: End-->

    <!-------------------------------------------------------------------------------->
    <!--------------------------------JavaScript Files-------------------------------->
    <!-------------------------------------------------------------------------------->

    <!--Custom Javascript-->
    <script src="assets/js/main.js"></script>

</body>

</html>
